<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Projet JC | EG architecture </title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="_styles/normalize.css" />
		<link href="../_styles/style.css" rel="stylesheet" type="text/css">
		
		<link rel="icon" href="../_images/favicon.jpg" />
		<link rel="icon" href="../_images/favicon.ico" />
		
		<script src="//use.typekit.net/rkh4drn.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
		
		<script src="//use.typekit.net/wqm3hfu.js"></script>
		<script>try{Typekit.load();}catch(e){}</script>
		
		<!-- GOOGLE ANALYTICS -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-64498962-1', 'auto');
		  ga('send', 'pageview');
		
		</script>
	</head>

	<body>
	
	
	
	<a href="../index.html" class="section__menu">
			<img src="../_images/logo_width.svg" alt="Logo du bureau d'architecture EG"  class="section__menu--logo" />
			<p class="section_menu--retour">Retour à l'accueil</p>
	</a>
	<nav class="subMenu">	
	</nav>


		
		<div id="section_header" class="section section__header sTop">
			
			<img src="../_photos/JC1.jpg" alt="Image de description du projet" class="section__header--image"/>
			
			<h1 class="section_header_projet_h1 section_header_projet_h1_animation">Projet J.C.</h1>
			
			<h2 class="section_header_projet_h2 section_header_projet_h2_animation">Construction d’une habitation</h2>
			
			<ul class="projet__fichetechnique">
				<li>Tour</li>
				<li>En construction</li>
				<li>Chassis: aluminium <br />
					Parement: briques, Leto zero<br />
					Bardage: Eternit equitone <br />
					Bois ajouré: cèdre
				</li>
			</ul>
			
			<a href="#projet_content" class="chevron scrolldown"></a>
			
		</div>

		
		<section id="projet_content" class="projet_content">
			<div class="container">
				
				<p>La volonté des Maitres de l'ouvrage est de construire une habitation unifamiliale dans le hameau de Tour. La réflexion s'est portée sur l'optimalisation des espaces afin de disposer de 4 chambres et d’espaces de vie confortables. </p>
				
				<img src="../_photos/JC1.jpg" alt="Vue de la maison de devant" class="image_grande" />
				
				<p>La composition générale permet d’obtenir un bâtiment à la fois contemporain et qui s’inscrit de manière harmonieuse dans le contexte bâti. Les volumes secondaires sont en panneaux de fibres-ciment de teinte gris anthracite afin mettre en évidence le volume principal en briques gris foncé. L’entrée de l’habitation est mise en évidence par l’emploi d’un bardage bois ajouré et couverte par la prolongation d’une partie de la toiture du carport.  </p>
				
				<img src="../_photos/JC4.jpg" alt="Vue de la maison de derrière" class="image_grande" />
				
				
				
				<img src="../_photos/JC2.jpg" class="image_petite_left" alt="Image de la maison" />
				<img src="../_photos/JC5.jpg" class="image_petite_right" alt="Image de la maison" />
				
				
				
				<img src="../_photos/JC6.jpg" class="image_petite_left" alt="Image de la maison" />
				<img src="../_photos/JC7.jpg" class="image_petite_right" alt="Image de la maison" />
			
			
			<a href="BJ.html" class="prev"><div class="prev_before"></div> Projet précédent</a>
			<a href="GM2.html" class="next"><div class="next_after"></div>Projet suivant</a>
			</div>
		</section>		
		<footer>
			<ul>
				<li><a href="../mentions-legales.html"> Mentions légales</a></li>
				<li><a href="http://martincollignon.be" target="_blank">Créé par Martincollignon.be</a></li>
			</ul>
				
			<p>Tous droits réservés, Robin Gathy & Julie Evrard, bureau d'architecture EG © </p>
			
		</footer>
	<!-- LIBRAIRIES -->
	<script type="text/javascript" src="../_lib/jquery.min.js"></script>	
	
	<!-- SCRIPTS -->
	<script type="text/javascript" src="../_script/main.js"></script>	



	</body>
</html>